server {
    listen 443 ssl;
    http2 on;
    server_name _;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate localhost.crt;
    ssl_certificate_key localhost.key;

    root client;
    index index.html;
    location / {
        try_files $uri /index.html;
    }
}
